<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>mxmaster2s-728x90</title>

<style>
.mxmaster2s-728x90 {
	position: relative;
	margin: 0 auto;
	color: #fff;
	overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     border: 1px solid #ccc;
}

.mxmaster2s-728x90 div {
	position: absolute;
	-webkit-transition-duration: 15s;/* Safari */
	transition-duration: 15s;
}

#mxmaster2s-728x90container {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1000;
	cursor: pointer;
}

.mxmaster2s-728x90 {
	width: 728px;
	height: 90px;
	background: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
     border: 1px solid #ccc;
}


.mxmaster2s-728x90 img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}

.mxmaster2s-728x90 .background {
	left: 0;
	top: 0;
	width: 728px;
	height: 728px;
}
	
.mxmaster2s-728x90 .background img {
	width: 728px;
	height: 90px;
}
	
.mxmaster2s-728x90 .logitech {
	left: 218px;
	top: 30px;
	width: 110px;
}


.mxmaster2s-728x90 .headline2 {
	left: 93px;
	top: 16px;
	opacity: 0;
	width: 363px;
}

.mxmaster2s-728x90 .headline1 {
	left: 125px;
	top: 30px;
	opacity: 0;
	width: 297px;
}

.mxmaster2s-728x90 .cta {
	left: 417px;
	top: 33px;
	width: 60px;
	opacity: 1;
}



.mxmaster2s-728x90 .headline1 {
	animation: mxmaster2s-fade-in-1 10s 1 ease-in-out;
    
}

.mxmaster2s-728x90 .headline2 {
	animation: mxmaster2s-fade-in-2 10s 1 ease-in-out;
    
}
	
.mxmaster2s-728x90 .cta, .mxmaster2s-728x90 .logitech {
	animation: mxmaster2s-fade-in-3 10s 1 ease-in-out;
    
}

@keyframes mxmaster2s-fade-in-1 {
	0%   {opacity: 0;}
	8%  {opacity: 1;}
	32%  {opacity: 1;}
	40%  {opacity: 0;}
	100%  {opacity: 0;}
}
@keyframes mxmaster2s-fade-in-2 {
	0%   {opacity: 0;}
	32%  {opacity: 0;}
	40%  {opacity: 1;}
	70%  {opacity: 1;}
	78%  {opacity: 0;}	
	100%  {opacity: 0;}
}

@keyframes mxmaster2s-fade-in-3 {
	0%   {opacity: 0;}
	70%  {opacity: 0;}
	78%  {opacity: 1;}
	100%  {opacity: 1;}
}






</style>

</head>
<body>


<div class="mxmaster2s-728x90">
<div class="background"><img src="L_BBY-MX-RESTAGE_MN-ABNRS-728x90-background.jpg" alt="$14.99"><div id="mxmaster2s-728x90container"></div></div>
<div class="headline1"><img src="L_BBY-MX-RESTAGE_MN-ABNRS-728x90-headline1.png" alt="All Systems Flow"></div>
<div class="headline2"><img src="L_BBY-MX-RESTAGE_MN-ABNRS-728x90-headline2.png" alt="MX Master 2s: Next-gen MX mouse with cross-computer control and file transfer"></div>
<div class="logitech"><img src="L_BBY-MX-RESTAGE_MN-ABNRS-728x90-logitech.png" alt="Logitech"></div>
<div class="cta"><img src="L_BBY-MX-RESTAGE_MN-ABNRS-728x90-learn-more.png" alt="Learn More"></div>
</div>



<div id="clickTagLayer" style="position: absolute; top: 0; left: 0; z-index: 16777271; width: 100%; height: 100%; cursor: pointer; cursor: pointer">
</div>

<script type="text/javascript">
(function() {
  var layer = document.getElementById("clickTagLayer");
  if (layer) {
    var listen = function(obj, e, fn) {
	  if (obj.addEventListener) { obj.addEventListener(e, fn, false); } else { obj.attachEvent("on"+e, fn); }
	};
    listen(layer, 'click', function (evt) {
      evt.stopPropagation();
      try { evt.cancelBubble(); } catch (e) { /* ignore */ }
      window.open(window.clickTag, '_blank');
    });
  }
})();
</script>
<script type="text/javascript">
//Place as last thing before the closing </body> tag
if(location.search.indexOf('reloaded=yes') < 0){
    var hash = window.location.hash;
    var loc = window.location.href.replace(hash, '');
    loc += (loc.indexOf('?') < 0? '?' : '&') + 'reloaded=yes';
    // SET THE ONE TIME AUTOMATIC PAGE RELOAD TIME TO 15000 MILISECONDS (15 SECONDS):
    setTimeout(function(){window.location.href = loc + hash;}, 15000);
}
</script>
</body>
</html>
